{
    "name": "unikent/curl",
    "version": "5.0.8",
    "description": "Laravel Curl Helper Library.",
    "keywords": ["curl", "laravel", "php"],
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "lib-curl": "*"
    },
    "autoload": {
        "psr-4": { "Unikent\\Curl\\": "" }
    }
}
